; php options
expose_php = 0
date.timezone = Australia/Melbourne
pid = /var/run/hhvm/pid
session.gc_maxlifetime = 1440
session.save_handler = redis
session.save_path = "tcp://redis:6379"

; xdebug options
xdebug.enable=1

; hhvm specific
hhvm.php7.all = 1
hhvm.php7.scalar_types = 0
hhvm.libxml.ext_entity_whitelist = file
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.use_log_file = true
hhvm.log.file = /proc/self/fd/2
hhvm.log.level = Warning
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.default_document = index.php
hhvm.server.max_post_size = 209715200
hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.upload.upload_max_file_size = 209715200