daemon off;
user nginx;

worker_processes 1;
worker_priority -10;
worker_rlimit_nofile 65000;

timer_resolution 100ms;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 10240;
    use epoll;
    multi_accept on;
}

http {
    index index.php index.html index.htm /index.php;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    server_name_in_redirect off;

    keepalive_timeout 20;
    client_body_timeout 20;
    client_header_timeout 20;
    send_timeout 20;

    gzip on;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 1100;
    gzip_buffers 32 8k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript text/xml application/javascript text/x-js application/x-javascript application/xml application/xml+rss application/json;

    client_body_buffer_size 256k;
    client_body_in_file_only off;
    client_header_buffer_size 256k;
    client_max_body_size 128m;
    connection_pool_size 512;
    directio 4m;
    ignore_invalid_headers on;
    large_client_header_buffers 8 256k;
    output_buffers 8 256k;
    postpone_output 1460;
    request_pool_size 32k;
    reset_timedout_connection on;
    server_names_hash_bucket_size 64;

    open_file_cache max=65000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/sites.d/*.conf;
}