location ~ \.(hh|php)$ {
    try_files $uri =404;
    fastcgi_pass phpfpm:9000;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/conf.d/fastcgi_params.conf;
}