location ~* \.(html|htm|txt|js|css|woff|ttf|jpe?g|png|gif)$ {
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    access_log off;
    expires 30d;
    break;
}